apiVersion: v1
version: 5.1.4
appVersion: 5.1.4
name: chaos-arcade
engine: gotpl
description: chaos-arcade Helm chart for Kubernetes
home: https://github.com/ryneal/chaos-arcade
maintainers:
- email: ryneal@users.noreply.github.com
  name: ryneal
sources:
- https://github.com/ryneal/chaos-arcade
