apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
name: chaos-arcade
engine: gotpl
description: chaos-arcade Helm chart for Kubernetes
home: https://github.com/ryneal/chaos-arcade
maintainers:
- email: ryneal@users.noreply.github.com
  name: ryneal
sources:
- https://github.com/ryneal/chaos-arcade
